{
  "name": "codeclimate-ember-template-lint",
  "version": "0.0.1",
  "description": "CodeClimate support for ember-template-lint",
  "author": "Code Climate Community",
  "dependencies": {
    "ember-template-lint": "^0.5.15",
    "walk-sync": "^0.3.1"
  }
}
